# chat

./: .gitignore
server/: pom.xml
server/src/main/java/com/example/chat/: Application.java
server/src/main/java/com/example/chat/config/: AuthenticationFilter.java  SecurityConfig.java  SimpleCorsFilter.java  TokenProvider.java
server/src/main/java/com/example/chat/controller/: ChatRoomController.java  ChatRoomSocketController.java  LoginController.java
server/src/main/java/com/example/chat/model/: Message.java  Room.java
server/src/main/java/com/example/chat/server/: WebSocketConfig.java
server/src/main/java/com/example/chat/service/: RoomService.java
server/src/main/resources/: application.properties  cert
server/src/main/resources/static/: app.js  index.html
webapp/: README.md  angular-cli.json  package.json
webapp/src/: index.html
webapp/src/app/: app.component.html  app.component.spec.js  app.component.ts  app.module.js  app.module.ts
webapp/src/app/chat/: chat.component.html  chat.component.js  chat.component.ts  chat.service.ts
webapp/src/app/config/: config.js  config.ts  env.json
webapp/src/app/room/: room.component.html  room.component.js  room.component.ts  room.service.ts
webapp/src/app/service/: token.service.ts
webapp/src/assets/: sockjs1.1.2.js  stomp2.3.3.js
webapp/src/environments/: environment.ts
